# wanandroid

FlycoTabLayout_Lib/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/xxm/wanandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xxm/wanandroid/: MainActivity.java  MyApplication.java  SplashActivity.java
app/src/main/java/com/xxm/wanandroid/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/xxm/wanandroid/global/: Constants.java
app/src/main/java/com/xxm/wanandroid/http/: APIService.java  Api.java
app/src/main/res/drawable/: bg_image_border.xml  bg_login_btn_red.xml  bg_login_page.xml  bg_login_title.xml  bg_login_title_button.xml  ic_menu_about.xml  ic_menu_gallery.xml  ic_menu_settings.xml  ic_menu_share.xml  ic_menu_sign_out.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  fragment_about.xml  fragment_collection.xml  fragment_home.xml  fragment_main_container.xml  fragment_navigation.xml  fragment_project.xml  fragment_public.xml  fragment_search.xml  fragment_sister.xml  fragment_system.xml  fragment_website.xml  head.xml  nav_header_main.xml  page_list.xml  page_login.xml  page_register.xml  rly_item_home.xml  rly_item_project.xml  rly_item_public.xml  rly_item_system.xml  rly_system_item.xml  view_global_loading_status.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  main.xml  main_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/xxm/wanandroid/: ExampleUnitTest.java
(+53 files in other folders)
