<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/margin_8"
    android:layout_marginTop="@dimen/margin_8"
    android:layout_marginBottom="@dimen/margin_8"
    android:background="@android:color/white">


    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/text_size_18"
        tools:text="开发环境" />

    <ImageView
        android:id="@+id/iv_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="3dp"
        android:contentDescription="@null"
        android:src="@drawable/ic_right_black_24dp" />

    <co.lujun.androidtagview.TagContainerLayout
        app:tag_text_color="@android:color/black"
        android:id="@+id/tag_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_title"
        android:layout_margin="0dp"
        android:layout_marginTop="@dimen/margin_8"
        android:layout_toStartOf="@id/iv_right"
        android:padding="10dp"
        app:container_background_color="@android:color/white"
        app:container_border_color="@android:color/white"
        app:container_enable_drag="false"
        app:horizontal_interval="10dp"
        app:tag_clickable="true"
        app:tag_theme="random"
        app:tag_border_width="0dp"
        app:tag_cross_line_width="0dp"
        app:vertical_interval="10dp" />

</RelativeLayout>